ARG VERSION=16

FROM node:$VERSION-bullseye as base

ENV PYTHONUNBUFFERED=1

COPY . /tmp/build

WORKDIR /tmp/build

RUN apt-get update -y && \
    apt-get install -y git python3 gcc wget && \
    bash ./build-minimal-production && \
    mkdir -p /app && \
    cd /tmp/build && \
    mv production-app/* /app/ && \
    chgrp -R 0 /app/ && \
    chmod -R g+rx /app/ && \
    apt-get -y autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

FROM gcr.io/distroless/nodejs:$VERSION

LABEL maintainer="Renoki Co. <alex@renoki.org>"

COPY --from=base /app /app

WORKDIR /app

USER 65534

EXPOSE 6001

ENTRYPOINT ["node", "--experimental-specifier-resolution=node", "/app/dist/cli.js", "start"]
