ARG VERSION=18

FROM node:$VERSION-bullseye-slim as build

ENV PYTHONUNBUFFERED=1

COPY . /tmp/build

WORKDIR /tmp/build

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y git python3 gcc wget && \
    npm install && \
    npm run build && \
    npm install --only=prod --ignore-scripts && \
    npm prune --production && \
    rm -rf node_modules/*/test/ node_modules/*/tests/ && \
    npm install -g modclean && \
    modclean -n default:safe --run && \
    cp -r dist/ LICENSE package.json package-lock.json README.md /app/ && \
    chgrp -R 0 /app/ && \
    chmod -R g+rx /app/

FROM gcr.io/distroless/nodejs:$VERSION

LABEL maintainer="Renoki Co. <alex@renoki.org>"

COPY --from=build /app /app

WORKDIR /app

USER 65534

EXPOSE 6001

ENTRYPOINT ["node", "--experimental-specifier-resolution=node", "/app/dist/cli.js", "start"]
